PORT=8000

JWT_SECRETKEY="JJCB7487vhjdbh#^cjb"
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL="postgresql://postgres.lkkopidialpuwafzkacj:Lokesh@supabase@aws-0-ap-south-1.pooler.supabase.com:5432/postgres?pgbouncer=true"
# DB_PASS=Lokesh@supabase